Pairs/Pairs/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Pairs.ViewModels"
    x:Class="Pairs.Views.MainPage"
    Shell.NavBarIsVisible="False"
    x:DataType="viewModels:MainPageViewModel"
    BackgroundColor="{StaticResource Color01}">

    <ContentPage.Resources>
        <!--<toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        <converters:StringToPathGeometryConverter x:Key="StringToPathGeometryConverter" />
        <toolkit:EnumToBoolConverter x:Key="IsLevelCompleteConverter">
            <toolkit:EnumToBoolConverter.TrueValues>
                <models:LevelState>Complete</models:LevelState>
                <models:LevelState>Complete</models:LevelState>
            </toolkit:EnumToBoolConverter.TrueValues>
        </toolkit:EnumToBoolConverter>
        <toolkit:EnumToBoolConverter x:Key="IsNotPlayingConverter">
            <toolkit:EnumToBoolConverter.TrueValues>
                <models:LevelState>None</models:LevelState>
                <models:LevelState>Complete</models:LevelState>
            </toolkit:EnumToBoolConverter.TrueValues>
        </toolkit:EnumToBoolConverter>
        <toolkit:EnumToBoolConverter x:Key="IsPlayingConverter">
            <toolkit:EnumToBoolConverter.TrueValues>
                <models:LevelState>Playing</models:LevelState>
                <models:LevelState>Playing</models:LevelState>
            </toolkit:EnumToBoolConverter.TrueValues>
        </toolkit:EnumToBoolConverter>-->
        <ResourceDictionary>
            <Style x:Key="BorderFrameStyle" TargetType="Frame">
                <Setter Property="Margin" Value="-25,0,0,0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BackgroundColor" Value="{StaticResource Color01}" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="WidthRequest" Value="30" />
            </Style>
            <Style x:Key="ContentFrameStyle" TargetType="Frame">
                <Setter Property="Padding" Value="0" />
                <Setter Property="BackgroundColor" Value="{StaticResource Color01}" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="HeightRequest" Value="24" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="IsClippedToBounds" Value="True" />
                <Setter Property="WidthRequest" Value="24" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="80,*">
        <!--<lottie:AnimationView Animation="background.json"
                              AnimationSource="AssetOrBundle"
                              RepeatMode="Infinite"
                              Grid.RowSpan="2"
                              VerticalOptions="FillAndExpand"
                              HorizontalOptions="FillAndExpand" />-->

        <Grid ColumnDefinitions="*,Auto">
            <StackLayout BindableLayout.ItemsSource="{Binding GuessedTiles}"
                         HorizontalOptions="EndAndExpand"
                         Orientation="Horizontal"
                         VerticalOptions="End"
                         Grid.Column="0">

                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:TileViewModel">
                        <Frame Style="{StaticResource BorderFrameStyle}">
                            <Frame Style="{StaticResource ContentFrameStyle}"
                                   BackgroundColor="{StaticResource Color02}">
                            </Frame>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>

            </StackLayout>

            <Label Text="{Binding GuessedCount}"
                   FontSize="Title"
                   TextColor="{StaticResource Color02}"
                   HorizontalOptions="End"
                   VerticalOptions="End"
                   Margin="0,0,25,0"
                   Grid.Column="1" />
        </Grid>
        

        <Polygon Points="0,0 80,40 0,80"
                 Fill="#2A9D8F"
                 WidthRequest="80"
                 Grid.RowSpan="2"
                 HeightRequest="80"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 IsVisible="{Binding State, Converter={StaticResource IsNotPlayingConverter}}">
            <Polygon.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding PlayCommand}" />
            </Polygon.GestureRecognizers>
        </Polygon>

        <FlexLayout BindableLayout.ItemsSource="{Binding Tiles}"
                    Direction="Row"
                    Wrap="Wrap"
                    JustifyContent="Center"
                    AlignItems="Center"
                    AlignContent="Center"
                    IsVisible="{Binding State, Converter={StaticResource IsPlayingConverter}}"
                    Grid.RowSpan="2">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="viewModels:TileViewModel">
                    <Grid WidthRequest="80"
                          HeightRequest="80"
                          Margin="5">
                        <!--<Grid.Effects>
                            <effects:ParticleEffect Image="star"
                                                    NumberOfParticles="40"
                                                    LifeTime="0.3"
                                                    Scale="0.5"
                                                    Speed="0.3" />
                        </Grid.Effects>-->
                        <Frame IsClippedToBounds="True"
                               Padding="0"
                               HasShadow="False"
                               CornerRadius="40"
                               BackgroundColor="{StaticResource Color02}">
                            <!--<Frame.Behaviors>
                                <behaviors:TileStateBehavior />
                            </Frame.Behaviors>-->
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=SelectTileCommand, Source={RelativeSource AncestorType={x:Type viewModels:MainPageViewModel}}}"
                                                      CommandParameter="{Binding}" />
                            </Frame.GestureRecognizers>

                            <Path Fill="#264653"
                                     Data="{Binding Path, Converter={StaticResource StringToPathGeometryConverter}}"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     IsVisible="False"
                                     WidthRequest="50"
                                     HeightRequest="50" />

                            <!--<Polygon Fill="#264653"
                                     Points="{Binding Path, Converter={StaticResource StringToPathGeometryConverter}}"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     IsVisible="False"
                                     WidthRequest="50"
                                     HeightRequest="50" />-->
                        </Frame>
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>

        <Frame IsVisible="{Binding State, Converter={StaticResource IsLevelCompleteConverter}}"
               BackgroundColor="Black"
               CornerRadius="10"
               Grid.RowSpan="2"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               WidthRequest="280"
               HeightRequest="400"
               HasShadow="False">
            <Grid>
                <Label Text="Well done!"
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       FontSize="Title" />

                <!--<lottie:AnimationView Animation="trophy.json"
                                      x:Name="TrophyAnimation"
                                      AnimationSource="AssetOrBundle"
                                      AutoPlay="False"
                                      VerticalOptions="FillAndExpand"
                                      HorizontalOptions="FillAndExpand" />-->

                <Polygon Points="0,0 40,20 0,40"
                         Fill="#2A9D8F"
                         WidthRequest="40"
                         HeightRequest="40"
                         HorizontalOptions="Center"
                         VerticalOptions="End">
                    <Polygon.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PlayCommand}" />
                    </Polygon.GestureRecognizers>
                </Polygon>
            </Grid>
        </Frame>

    </Grid>

</ContentPage>
